<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="21" xOffset="0" scrollWidth="650" startPos="1597" endPos="1597" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\play.py" backupFilePath="" originalFileLastModifTimestamp="1500849620" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135411200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="169" xOffset="0" scrollWidth="635" startPos="387" endPos="387" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\objects.py" backupFilePath="" originalFileLastModifTimestamp="1500850169" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1134919680" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="763" startPos="4000" endPos="4000" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\map.py" backupFilePath="" originalFileLastModifTimestamp="1500850107" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135411200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="364" endPos="180" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\message.py" backupFilePath="" originalFileLastModifTimestamp="1500677171" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="423" xOffset="0" scrollWidth="702" startPos="669" endPos="669" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien\Dropbox\pythoncode\Labryth\play_game.py" backupFilePath="" originalFileLastModifTimestamp="1500751470" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="528" xOffset="0" scrollWidth="922" startPos="3678" endPos="3678" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien\Dropbox\pythoncode\bas_py\bas.py" backupFilePath="" originalFileLastModifTimestamp="1500726842" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1134755840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="148" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\containers.py" backupFilePath="" originalFileLastModifTimestamp="1500760516" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135280128" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="687" startPos="1303" endPos="1303" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\user_functions.py" backupFilePath="" originalFileLastModifTimestamp="1500760516" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
