<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="17" xOffset="0" scrollWidth="480" startPos="1353" endPos="1353" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\play.py" backupFilePath="" originalFileLastModifTimestamp="1500122373" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135411200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="635" startPos="1573" endPos="1573" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\objects.py" backupFilePath="" originalFileLastModifTimestamp="1500121332" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1134919680" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="562" startPos="760" endPos="760" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\map.py" backupFilePath="" originalFileLastModifTimestamp="1500121909" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135411200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="364" endPos="180" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Git Repos\Simple_rogue\src\message.py" backupFilePath="" originalFileLastModifTimestamp="1500118431" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="423" xOffset="0" scrollWidth="702" startPos="669" endPos="669" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien\Dropbox\pythoncode\Labryth\play_game.py" backupFilePath="" originalFileLastModifTimestamp="1480794763" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1059" xOffset="0" scrollWidth="922" startPos="27789" endPos="27789" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien\Dropbox\pythoncode\bas_py\bas.py" backupFilePath="C:\Users\Sebastien (Work)\AppData\Roaming\Notepad++\backup\bas.py@2017-07-14_214936" originalFileLastModifTimestamp="1394842244" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1134755840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="573" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien\Dropbox\pythoncode\New Rogue Project\pyproject\ai.py" backupFilePath="" originalFileLastModifTimestamp="1434021355" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="755" startPos="122" endPos="122" selMode="0" lang="Python" encoding="-1" filename="C:\Users\Sebastien (Work)\Python Cytora\Trial Scripts\trial.py" backupFilePath="" originalFileLastModifTimestamp="1500120993" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
