('fir', 15),
('hemlock', 15),
('redwood', 27),
('hickory', 12),
('cherry', 18),
('mahogany', 21),
('oak', 15),
('pine', 12),
('beech', 15),
('teak', 21),
('cedar', 15),
('birch', 21),
('spruce', 9),
('rosewood', 21),
('ash', 15),
('maple', 18),
('copper', 30),
('nickel', 30),
('gold', 40),
('wrought iron', 15),
('brass', 30),
('alumninium', 20),
('steel', 35),
('pure iron', 10),
('lead', 25),
('cast iron', 25),
('silver', 35),
('tin', 20),
('iron', 25),
('white brass', 35),
('linen', 15),
('silk', 21),
('ramie', 9),
('leather', 18),
('hemp', 9),
('wool', 15),
('jute', 18),
('cotton', 18),
